# odMSG

./: README.md  pom.xml  save.json
odMSG/data/: server.json
odMSG/data/chats/da1da35d-f926-43a2-b090-e0bbd5e1a883/: chatinfo.json
odMSG/data/chats/da1da35d-f926-43a2-b090-e0bbd5e1a883/chats/: 1.json  2.json
odMSG/data/users/lukas/: userinfo.json
src/main/java/me/redstoner2019/: Main.java
src/main/java/me/redstoner2019/odmsg/client/: ClientConnector.java  GUI.java
src/main/java/me/redstoner2019/odmsg/misc/: AlternatingListCellRenderer.java  Chat.java  FileTransfer.java  Logger.java  Message.java  User.java  Util.java  VerticalCellRenderer.java
src/main/java/me/redstoner2019/odmsg/server/: ServerConnector.java
src/test/java/: DesignTest.java
